""" Vision Transformer (ViT) in PyTorch

A PyTorch implement of Vision Transformers as described in
'An Image Is Worth 16 x 16 Words: Transformers for Image Recognition at Scale' - https://arxiv.org/abs/2010.11929

The official jax code is released and available at https://github.com/google-research/vision_transformer

Status/TODO:
* Models updated to be compatible with official impl. Args added to support backward compat for old PyTorch weights.
* Weights ported from official jax impl for 384x384 base and small models, 16x16 and 32x32 patches.
* Trained (supervised on ImageNet-1k) my custom 'small' patch model to 77.9, 'base' to 79.4 top-1 with this code.
* Hopefully find time and GPUs for SSL or unsupervised pretraining on OpenImages w/ ImageNet fine-tune in future.

Acknowledgments:
* The paper authors for releasing code and weights, thanks!
* I fixed my class token impl based on Phil Wang's https://github.com/lucidrains/vit-pytorch ... check it out
for some einops/einsum fun
* Simple transformer style inspired by Andrej Karpathy's https://github.com/karpathy/minGPT
* Bert reference code checks against Huggingface Transformers and Tensorflow Bert

Hacked together by / Copyright 2020 Ross Wightman
"""
import collections
import math
from functools import partial
from itertools import repeat

import torch
import torch.nn as nn
import torch.nn.functional as F


# From PyTorch internals
def _ntuple(n):
    def parse(x):
        if isinstance(x, collections.abc.Iterable):
            return x
        return tuple(repeat(x, n))
    return parse

IMAGENET_DEFAULT_MEAN = (0.485, 0.456, 0.406)
IMAGENET_DEFAULT_STD = (0.229, 0.224, 0.225)
to_2tuple = _ntuple(2)

def drop_path(x, drop_prob: float = 0., training: bool = False):
    """Drop paths (Stochastic Depth) per sample (when applied in main path of residual blocks).

    This is the same as the DropConnect impl I created for EfficientNet, etc networks, however,
    the original name is misleading as 'Drop Connect' is a different form of dropout in a separate paper...
    See discussion: https://github.com/tensorflow/tpu/issues/494#issuecomment-532968956 ... I've opted for
    changing the layer and argument names to 'drop path' rather than mix DropConnect as a layer name and use
    'survival rate' as the argument.

    """
    if drop_prob == 0. or not training:
        return x
    keep_prob = 1 - drop_prob
    shape = (x.shape[0],) + (1,) * (x.ndim - 1)  # work with diff dim tensors, not just 2D ConvNets
    random_tensor = keep_prob + torch.rand(shape, dtype=x.dtype, device=x.device)
    random_tensor.floor_()  # binarize
    output = x.div(keep_prob) * random_tensor
    return output

class DropPath(nn.Module):
    """Drop paths (Stochastic Depth) per sample  (when applied in main path of residual blocks).
    """
    def __init__(self, drop_prob=None):
        super(DropPath, self).__init__()
        self.drop_prob = drop_prob

    def forward(self, x):
        return drop_path(x, self.drop_prob, self.training)


def _cfg(url='', **kwargs):
    return {
        'url': url,
        'num_classes': 1000, 'input_size': (3, 224, 224), 'pool_size': None,
        'crop_pct': .9, 'interpolation': 'bicubic',
        'mean': IMAGENET_DEFAULT_MEAN, 'std': IMAGENET_DEFAULT_STD,
        'first_conv': 'patch_embed.proj', 'classifier': 'head',
        **kwargs
    }


default_cfgs = {
    # patch models
    'vit_small_patch16_224': _cfg(
        url='https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-weights/vit_small_p16_224-15ec54c9.pth',
    ),
    'vit_base_patch16_224': _cfg(
        url='https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-vitjx/jx_vit_base_p16_224-80ecf9dd.pth',
        mean=(0.5, 0.5, 0.5), std=(0.5, 0.5, 0.5),
    ),
    'vit_base_patch16_384': _cfg(
        url='https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-vitjx/jx_vit_base_p16_384-83fb41ba.pth',
        input_size=(3, 384, 384), mean=(0.5, 0.5, 0.5), std=(0.5, 0.5, 0.5), crop_pct=1.0),
    'vit_base_patch32_384': _cfg(
        url='https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-vitjx/jx_vit_base_p32_384-830016f5.pth',
        input_size=(3, 384, 384), mean=(0.5, 0.5, 0.5), std=(0.5, 0.5, 0.5), crop_pct=1.0),
    'vit_large_patch16_224': _cfg(
        url='https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-vitjx/jx_vit_large_p16_224-4ee7a4dc.pth',
        mean=(0.5, 0.5, 0.5), std=(0.5, 0.5, 0.5)),
    'vit_large_patch16_384': _cfg(
        url='https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-vitjx/jx_vit_large_p16_384-b3be5167.pth',
        input_size=(3, 384, 384), mean=(0.5, 0.5, 0.5), std=(0.5, 0.5, 0.5), crop_pct=1.0),
    'vit_large_patch32_384': _cfg(
        url='https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-vitjx/jx_vit_large_p32_384-9b920ba8.pth',
        input_size=(3, 384, 384), mean=(0.5, 0.5, 0.5), std=(0.5, 0.5, 0.5), crop_pct=1.0),
    'vit_huge_patch16_224': _cfg(),
    'vit_huge_patch32_384': _cfg(input_size=(3, 384, 384)),
    # hybrid models
    'vit_small_resnet26d_224': _cfg(),
    'vit_small_resnet50d_s3_224': _cfg(),
    'vit_base_resnet26d_224': _cfg(),
    'vit_base_resnet50d_224': _cfg(),
}


#多层感知器
class Mlp(nn.Module):
    def __init__(self, in_features, hidden_features=None, out_features=None, act_layer=nn.GELU, drop=0.):
        #act_layer: 激活函数层，默认使用 nn.GELU。drop: Dropout 层的丢弃概率，默认值为 0.0
        super().__init__() #调用父类nn.module的构造函数，进行必要的初始化
        out_features = out_features or in_features
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = act_layer() #激活函数层，默认使用 nn.GELU
        self.fc2 = nn.Linear(hidden_features, out_features)
        self.drop = nn.Dropout(drop) #定义 Dropout 层 drop，丢弃概率为 drop

    def forward(self, x): #定义前向传播函数
    #MLP 类实现了一个简单的两层全连接神经网络，包含一个隐藏层和两个 Dropout 层。
        x = self.fc1(x)
        x = self.act(x)
        x = self.drop(x)
        x = self.fc2(x)
        x = self.drop(x)
        return x


class Attention(nn.Module): #是 PyTorch 中所有神经网络模块的基类
    def __init__(self, dim, num_heads=8, qkv_bias=False, qk_scale=None, attn_drop=0., proj_drop=0.):
    #qkv_bias是否在计算查询（query）、键（key）、值（value）时添加偏置，默认为 False
    # qk_scale：缩放因子，默认为None。attn_drop：注意力权重的 dropout 比率，默认为 0。
    # proj_drop：投影层的 dropout 比率，默认为 0。多头注意力机制中的头数，默认为8
        super().__init__()
        self.num_heads = num_heads  #将头数保存为类的属性
        head_dim = dim // num_heads #计算每个头的维度
        # NOTE scale factor was wrong in my original version, can set manually to be compat with prev weights
        self.scale = qk_scale or head_dim ** -0.5
        #设置缩放因子，如果 qk_scale 为 None，则使用 head_dim ** -0.5
        self.qkv = nn.Linear(dim, dim * 3, bias=qkv_bias)
        #定义一个线性层，将输入特征映射到查询、键、值的拼接表示。
        self.attn_drop = nn.Dropout(attn_drop)
        #定义注意力权重的 dropout 层。
        self.proj = nn.Linear(dim, dim)
        # 定义一个线性层，用于将注意力输出投影回原始维度。
        self.proj_drop = nn.Dropout(proj_drop)
        #定义投影层的 dropout 层。

    def forward(self, x,get_attn_weights=False):
        B, N, C = x.shape #获取输入张量的批量大小 B、序列长度 N 和特征维度 C（比如64）。
        qkv = self.qkv(x).reshape(B, N, 3, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1, 4)
        # 将输入 x 通过线性层 self.qkv 得到查询、键、值的拼接表示，
        # 然后重新排列维度以便于后续操作。（3，B,self.num_heads,N,C//self.num_heads）
        #c//8：整数除法运算，向下取整
        q, k, v = qkv[0], qkv[1], qkv[2]   # make torchscript happy (cannot use tensor as tuple)
        # 将查询、键、值分别提取出来。

        attn = (q @ k.transpose(-2, -1)) * self.scale #计算注意力分数，并应用缩放因子。
        #transpose(-2, -1)是一个张量操作，用于改变张量的维度顺序。交换张量的倒数第二个维度和最后一个维度
        # 假设有一个张量 k，它的形状是 (batch_size, seq_len, d_k)，其中batch_size 是批次大小，
        # seq_len 是序列长度，d_k 是每个元素的维度。
        # 在注意力机制中，通常需要计算查询向量 q 和键向量 k 之间的点积。为了使点积操作能够正确进行，我们需要确保 q 和 k 的维度对齐。
        # q 的形状是 (batch_size, seq_len, d_k)；k 的形状是 (batch_size, seq_len, d_k)
        # 点积结果的形状是 (batch_size, seq_len, seq_len)。
        # self.scale 是一个缩放因子，通常设置为 1 / sqrt(d_k)，用于防止点积值过大，从而影响梯度的稳定性。
        attn = attn.softmax(dim=-1) #对注意力分数进行 softmax 操作，得到注意力权重。
        attn = self.attn_drop(attn) #对注意力权重应用 dropout

        x = (attn @ v).transpose(1, 2).reshape(B, N, C) # 将注意力权重与值相乘，然后重新排列和调整维度。
        #attn：注意力权重矩阵，形状为 (B, N, N)，其中 B 是批次大小，N 是序列长度。
        # v：值矩阵，形状为 (B, N, C)，其中 C 是特征维度。
        # attn @ v：这是一个矩阵乘法操作，结果的形状为 (B, N, C)
        # .transpose(1, 2)：这是一个转置操作，将结果张量的第二个和第三个维度进行交换。
        # (attn @ v).transpose(1, 2)：（B,N,C）==》（B,C,N）
        # .reshape(B, N, C)：这是一个重塑操作，将转置后的张量重新塑形为原始的形状 (B, N, C)
        # 最终，x 的形状仍然是 (B, N, C)，但其内容已经经过注意力权重的加权和和转置操作。
        x = self.proj(x) #将结果通过投影层
        x = self.proj_drop(x) #对投影结果应用 dropout
        #++++++++++++++++++++
        if get_attn_weights:
            return x, attn
        #----------------
        return x


class Block(nn.Module):

    def __init__(self, dim, num_heads, mlp_ratio=4., qkv_bias=False, qk_scale=None, drop=0., attn_drop=0.,
                 drop_path=0., act_layer=nn.GELU, norm_layer=nn.LayerNorm):
        # mlp_ratio：MLP（多层感知机）隐藏层维度与输入维度的比例，默认值为 4。
        # attn_drop：注意力机制中的 Dropout 概率，默认值为 0。
        # DropPath 概率，默认值为 0。
        super().__init__()
        self.norm1 = norm_layer(dim)
        self.attn = Attention(
            dim, num_heads=num_heads, qkv_bias=qkv_bias, qk_scale=qk_scale, attn_drop=attn_drop, proj_drop=drop)
        # 定义 DropPath 层，如果 drop_path 大于 0，则使用 DropPath，否则使用 nn.Identity（即不进行任何操作）
        # NOTE: drop path for stochastic depth, we shall see if this is better than dropout here
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()
        self.norm2 = norm_layer(dim)
        # 定义第二个归一化层，使用 norm_layer 并传入 dim 参数。
        mlp_hidden_dim = int(dim * mlp_ratio)
        # 计算 MLP 隐藏层的维度，即输入维度乘以 mlp_ratio。
        self.mlp = Mlp(in_features=dim, hidden_features=mlp_hidden_dim, act_layer=act_layer, drop=drop)
        #定义 MLP 层，使用 Mlp 类并传入相应的参数。

    def forward(self, x,get_attn_weights=False):
        out, attn_weight = self.attn(self.norm1(x), get_attn_weights=True)
        # x = x + self.drop_path(self.attn(self.norm1(x)))
        # #对输入 x 进行第一次归一化、注意力计算和 DropPath 操作，然后将结果与原始输入 x 相加。
        x = x + self.drop_path(out)
        x = x + self.drop_path(self.mlp(self.norm2(x)))
        #对输入 x 进行第二次归一化、MLP 计算和 DropPath 操作，然后将结果与原始输入 x 相加。
        if get_attn_weights:
            return x, attn_weight
        return x


class PatchEmbed(nn.Module):
    """ Image to Patch Embedding
    """
    def __init__(self, img_size=224, patch_size=16, in_chans=3, embed_dim=768):
        super().__init__()
        img_size = to_2tuple(img_size) #将 img_size 转换为一个包含两个元素的元组，确保其格式为 (height, width)
        patch_size = to_2tuple(patch_size)
        #将 patch_size 转换为一个包含两个元素的元组，确保其格式为 (height, width)
        num_patches = (img_size[1] // patch_size[1]) * (img_size[0] // patch_size[0])
        #计算图像中补丁的数量。通过将图像的高度和宽度分别除以补丁的高度和宽度，得到补丁在每个维度上的数量，然后相乘得到总补丁数。
        self.img_size = img_size #将 img_size 存储为类的属性，以便在其他方法中使用
        self.patch_size = patch_size #将 patch_size 存储为类的属性，以便在其他方法中使用
        self.num_patches = num_patches #将 num_patches 存储为类的属性，以便在其他方法中使用

        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=patch_size, stride=patch_size)
        #定义一个卷积层 proj，用于将输入图像转换为补丁嵌入。
        # kernel_size：卷积核大小，等于补丁大小。stride：步幅，等于补丁大小，确保每个补丁不重叠。

    def forward(self, x):
    #描述了如何将输入 x 转换为补丁嵌入。
        B, C, H, W = x.shape
        #获取输入张量 x 的形状，其中 B 是批量大小，C 是通道数，H 是高度，W 是宽度
        # FIXME look at relaxing size constraints
        #一个待办事项注释，提示开发者可以考虑放宽输入图像大小的限制。
        assert H == self.img_size[0] and W == self.img_size[1], \
            f"Input image size ({H}*{W}) doesn't match model ({self.img_size[0]}*{self.img_size[1]})."
        #断言输入图像的高度和宽度与模型期望的大小匹配。如果不匹配，会抛出异常。【一个\】
        #如果断言失败，抛出的异常信息，描述输入图像大小与模型期望大小不匹配。
        x = self.proj(x).flatten(2).transpose(1, 2)
        # 通过卷积层 proj 将输入图像转换为补丁嵌入，然后展平最后两个维度，并交换前两个维度，
        # 得到形状为 (B, num_patches, embed_dim) 的张量。
        #flatten(2) 方法将张量从第2个维度开始展平。假设输入张量 x 的形状是 [batch_size, channels, height, width]，
        # 那么 flatten(2) 会将 height 和 width 两个维度展平为一个维度，结果形状变为 [batch_size, channels, height * width]。
        #transpose(1, 2) 方法交换张量的第1个维度和第2个维度。
        # 假设经过 flatten(2) 后的形状是 [batch_size, channels, height * width]，
        # 那么 transpose(1, 2) 会将形状变为 [batch_size, height * width, channels]。
        return x


class HybridEmbed(nn.Module):
    """ CNN Feature Map Embedding
    Extract feature map from CNN, flatten, project to embedding dim.
    类的文档字符串，描述了该类的功能：从卷积神经网络（CNN）中提取特征图，展平，然后投影到嵌入维度。
    """
    def __init__(self, backbone, img_size=224, feature_size=None, in_chans=3, embed_dim=768):
        super().__init__()
        assert isinstance(backbone, nn.Module)
        img_size = to_2tuple(img_size)
        #将 img_size 转换为一个包含两个元素的元组（例如，将整数 224 转换为 (224, 224)）。
        # to_2tuple 是一个辅助函数，通常用于确保输入尺寸是一个二元组。
        self.img_size = img_size #将处理后的 img_size 赋值给类的属性 self.img_size
        self.backbone = backbone
        if feature_size is None:
            with torch.no_grad():
            #使用 torch.no_grad() 上下文管理器，禁用梯度计算，以避免不必要的计算和内存占用。
                # FIXME this is hacky, but most reliable way of determining the exact dim of the output feature
                # map for all networks, the feature metadata has reliable channel and stride info, but using
                # stride to calc feature dim requires info about padding of each stage that isn't captured.
                training = backbone.training
                if training:
                    backbone.eval()
                #注释部分解释了这段代码的目的和潜在问题。这部分代码被截断了，应该是为了在计算特征图尺寸时不改变 backbone 的训练状态。
                # 保存 backbone 的当前训练状态，并在计算特征图尺寸后恢复它。
                o = self.backbone(torch.zeros(1, in_chans, img_size[0], img_size[1]))
                #通过传递一个全零的输入张量（形状为 (1, in_chans, img_size[0], img_size[1])）来运行 backbone，以获取输出特征图 o
                if isinstance(o, (list, tuple)):
                    o = o[-1]  # last feature if backbone outputs list/tuple of features
                #如果 backbone 的输出是一个列表或元组（可能是因为 backbone 提取了多个特征图），则选择最后一个特征图作为输出。
                feature_size = o.shape[-2:]
                feature_dim = o.shape[1]
                #从输出特征图 o 中提取特征图的大小 feature_size（最后两个维度）和特征维度 feature_dim（第二个维度）。
                backbone.train(training) #恢复 backbone 的原始训练状态。
        else: #如果 feature_size 已经提供，则进入这个分支。
            feature_size = to_2tuple(feature_size)
            #确保 feature_size 是一个二元组
            if hasattr(self.backbone, 'feature_info'):
                feature_dim = self.backbone.feature_info.channels()[-1]
            else:
                feature_dim = self.backbone.num_features
            #如果 backbone 模型有 feature_info 属性，则使用它来获取特征维度 feature_dim；否则，直接使用 num_features 属性
        self.num_patches = feature_size[0] * feature_size[1]
        #计算特征图中的 patch 数量 num_patches，即特征图的宽度乘以高度。
        self.proj = nn.Conv2d(feature_dim, embed_dim, 1)
        #定义一个 1x1 卷积层 proj，用于将特征维度 feature_dim 投影到嵌入维度 embed_dim。

    def forward(self, x):
        x = self.backbone(x)
        if isinstance(x, (list, tuple)):
            x = x[-1]  # last feature if backbone outputs list/tuple of features
        #如果 backbone 的输出是一个列表或元组，则选择最后一个特征图作为输出。
        x = self.proj(x).flatten(2).transpose(1, 2)
        #对特征图进行 1x1 卷积投影，然后展平（从第 2 维开始），最后交换第 1 和第 2 维的顺序。
        #【为什么是1*1卷积投影？】A：上方有定义
        return x


class PatchEmbed_overlap(nn.Module):
    """ Image to Patch Embedding with overlapping patches
        将图像转换为带有重叠补丁的嵌入
    """
    def __init__(self, img_size=224, patch_size=16, stride_size=20, in_chans=3, embed_dim=768):
        super().__init__()
        img_size = to_2tuple(img_size)
        patch_size = to_2tuple(patch_size)
        stride_size_tuple = to_2tuple(stride_size)
        #将 img_size, patch_size, 和 stride_size 转换为长度为2的元组（如果它们不是的话）。
        # to_2tuple 是一个辅助函数，通常用于确保输入的尺寸是成对出现的。
        self.num_x = (img_size[1] - patch_size[1]) // stride_size_tuple[1] + 1
        self.num_y = (img_size[0] - patch_size[0]) // stride_size_tuple[0] + 1
        print('using stride: {}, and patch number is num_y{} * num_x{}'.format(stride_size, self.num_y, self.num_x))
        num_patches = self.num_x * self.num_y
        #计算在水平方向（num_x）和垂直方向（num_y）上的补丁数量。打印出使用的步幅（stride）以及总的补丁数量。计算总的补丁数量 num_patches。
        self.img_size = img_size
        self.patch_size = patch_size
        self.num_patches = num_patches
        #将 img_size, patch_size, 和 num_patches 作为类的属性保存。

        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=patch_size, stride=stride_size)
        #定义了一个卷积层 proj，用于将输入图像转换为嵌入空间。
        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                n = m.kernel_size[0] * m.kernel_size[1] * m.out_channels
                m.weight.data.normal_(0, math.sqrt(2. / n))
            elif isinstance(m, nn.BatchNorm2d):
                m.weight.data.fill_(1)
                m.bias.data.zero_()
            elif isinstance(m, nn.InstanceNorm2d):
                m.weight.data.fill_(1)
                m.bias.data.zero_()
        #遍历模型的所有模块.如果模块是 nn.Conv2d 类型，则使用 Xavier 初始化方法初始化权重。
        # 如果模块是 nn.BatchNorm2d 或 nn.InstanceNorm2d 类型，则初始化权重为1，偏置为0。

    def forward(self, x):
        B, C, H, W = x.shape

        # FIXME look at relaxing size constraints
        assert H == self.img_size[0] and W == self.img_size[1], \
            f"Input image size ({H}*{W}) doesn't match model ({self.img_size[0]}*{self.img_size[1]})."
        #断言检查输入图像的尺寸是否与模型期望的尺寸一致。
        x = self.proj(x) #将输入图像通过卷积层 proj 进行处理

        x = x.flatten(2).transpose(1, 2) # [64, 8, 768]
        #将卷积后的特征图展平，然后进行转置操作。最终输出的形状为 [B, num_patches, embed_dim]，即 [批次大小, 补丁数量, 嵌入维度]。
        return x


class LPMTransReID(nn.Module):
    """ Transformer-based Object Re-Identification
    """
    def __init__(self, img_size=224, patch_size=16, stride_size=16, in_chans=3, num_classes=1000, embed_dim=768, depth=12,
                 num_heads=12, mlp_ratio=4., qkv_bias=False, qk_scale=None, drop_rate=0., attn_drop_rate=0., camera=0, view=0,
                 drop_path_rate=0., hybrid_backbone=None, norm_layer=nn.LayerNorm, local_feature=False, sie_xishu =1.0):
        #hybrid_backbone 是一个可选的混合骨干网络。sie_xishu 是一个超参数，用于调整 SIE（Scene Instance Embedding）的影响，默认为 1.0。
        #local_feature 是一个布尔值，表示是否使用局部特征，默认为 False。
        super().__init__()
        self.num_classes = num_classes #设置实例变量 num_classes 为传入的 num_classes 参数。
        self.num_features = self.embed_dim = embed_dim  # num_features for consistency with other models
        #设置实例变量 num_features 和 embed_dim 为传入的 embed_dim 参数，这有助于与其他模型保持一致性。
        self.local_feature = local_feature
        if hybrid_backbone is not None:
            self.patch_embed = HybridEmbed(
                hybrid_backbone, img_size=img_size, in_chans=in_chans, embed_dim=embed_dim)
        else:
            self.patch_embed = PatchEmbed_overlap(
                img_size=img_size, patch_size=patch_size, stride_size=stride_size, in_chans=in_chans,
                embed_dim=embed_dim)
        #如果 hybrid_backbone 不为空，则使用 HybridEmbed 类来创建 patch_embed 层。
        # 否则，使用 PatchEmbed_overlap 类来创建 patch_embed 层

        num_patches = self.patch_embed.num_patches
        #获取 patch_embed 层生成的补丁数量，并将其存储在 num_patches 变量中。

        self.cls_token = nn.Parameter(torch.zeros(1, 1, embed_dim))
        #创建类别标记 cls_token，初始化为全零的张量
        self.pos_embed = nn.Parameter(torch.zeros(1, num_patches + 1, embed_dim))
        #创建位置编码 pos_embed，初始化为全零的张量，
        # 大小为 1 x (num_patches + 1) x embed_dim，其中 num_patches + 1 是因为包含了类别标记。
        self.cam_num = camera
        self.view_num = view
        self.sie_xishu = sie_xishu
        # Initialize SIE Embedding
        if camera > 1 and view > 1:
            self.sie_embed = nn.Parameter(torch.zeros(camera * view, 1, embed_dim))
            trunc_normal_(self.sie_embed, std=.02)
            print('camera number is : {} and viewpoint number is : {}'.format(camera, view))
            print('using SIE_Lambda is : {}'.format(sie_xishu))
        elif camera > 1:
            self.sie_embed = nn.Parameter(torch.zeros(camera, 1, embed_dim))
            trunc_normal_(self.sie_embed, std=.02)
            print('camera number is : {}'.format(camera))
            print('using SIE_Lambda is : {}'.format(sie_xishu))
        elif view > 1:
            self.sie_embed = nn.Parameter(torch.zeros(view, 1, embed_dim))
            trunc_normal_(self.sie_embed, std=.02)
            print('viewpoint number is : {}'.format(view))
            print('using SIE_Lambda is : {}'.format(sie_xishu))
        #根据相机和视角的数量初始化 SIE（Scene Instance Embedding）。
        # 如果相机和视角数量都大于 1，则创建大小为 camera * view x 1 x embed_dim 的 SIE 嵌入。
        # 如果只有相机数量大于 1，则创建大小为 camera x 1 x embed_dim 的 SIE 嵌入.
        # 如果有视角数量大于 1，则创建大小为 view x 1 x embed_dim 的 SIE 嵌入。
        # 用 trunc_normal_ 函数对 SIE 嵌入进行截断正态分布初始化，并打印相关信息。

        print('using drop_out rate is : {}'.format(drop_rate))
        print('using attn_drop_out rate is : {}'.format(attn_drop_rate))
        print('using drop_path rate is : {}'.format(drop_path_rate))

        self.pos_drop = nn.Dropout(p=drop_rate)
        dpr = [x.item() for x in torch.linspace(0, drop_path_rate, depth)]  # stochastic depth decay rule
        #创建一个 dropout 层 pos_drop，用于位置编码的 dropout。
        # 创建一个列表 dpr，表示每个 Transformer 块的路径 dropout 率，使用线性衰减规则。

        self.blocks = nn.ModuleList([
            Block(
                dim=embed_dim, num_heads=num_heads, mlp_ratio=mlp_ratio, qkv_bias=qkv_bias, qk_scale=qk_scale,
                drop=drop_rate, attn_drop=attn_drop_rate, drop_path=dpr[i], norm_layer=norm_layer)
            for i in range(depth)])
        #创建一个包含 depth(12) 个 Block 实例的 ModuleList，每个 Block 是一个 Transformer 块。

        self.norm = norm_layer(embed_dim)
        #创建一个归一化层 norm，用于对特征进行归一化。

        # Classifier head
        self.fc = nn.Linear(embed_dim, num_classes) if num_classes > 0 else nn.Identity()
        trunc_normal_(self.cls_token, std=.02)
        trunc_normal_(self.pos_embed, std=.02)
        #创建一个全连接层 fc 作为分类器头部，如果 num_classes 大于 0。
        # 如果 num_classes 小于等于 0，则使用 nn.Identity 作为分类器头部。
        # 使用 trunc_normal_ 函数对类别标记 cls_token 和位置编码 pos_embed 进行截断正态分布初始化。

        self.apply(self._init_weights)
        #对整个模型应用 _init_weights 方法，以初始化权重

    def _init_weights(self, m):
        if isinstance(m, nn.Linear):
            trunc_normal_(m.weight, std=.02)
            if isinstance(m, nn.Linear) and m.bias is not None:
                nn.init.constant_(m.bias, 0)
        elif isinstance(m, nn.LayerNorm):
            nn.init.constant_(m.bias, 0)
            nn.init.constant_(m.weight, 1.0)
    #定义 _init_weights 方法，用于初始化模型的权重。
    # 如果模块 m 是 nn.Linear 类型，则对其权重进行截断正态分布初始化，并将其偏置初始化为 0。
    # 如果模块 m 是 nn.LayerNorm 类型，则将其偏置初始化为 0，权重初始化为 1.0。

    @torch.jit.ignore
    def no_weight_decay(self):
        return {'pos_embed', 'cls_token'}
    #定义 no_weight_decay 方法，返回一个集合，包含不需要进行权重衰减的参数名称。
    # 使用 @torch.jit.ignore 装饰器忽略此方法，因为它不适用于 TorchScript。

    def get_classifier(self):
        return self.head
    #定义 get_classifier 方法，返回分类器头部 self.head。注意：这里的 self.head 应该是 self.fc，代码中可能存在拼写错误。

    def reset_classifier(self, num_classes, global_pool=''):
        self.num_classes = num_classes
        self.fc = nn.Linear(self.embed_dim, num_classes) if num_classes > 0 else nn.Identity()
    #定义 reset_classifier 方法，用于重置分类器头部。根据新的 num_classes 参数重新创建分类器头部 self.fc

    def forward_features(self, x, camera_id, view_id,get_attn_weights=False):
        B = x.shape[0]
        x = self.patch_embed(x)
        #定义 forward_features 方法，用于前向传播特征提取部分。获取输入张量 x 的批次大小 B。
        # 使用 patch_embed 层将输入图像转换为补丁嵌入。

        cls_tokens = self.cls_token.expand(B, -1, -1)  # stole cls_tokens impl from Phil Wang, thanks
        x = torch.cat((cls_tokens, x), dim=1)
        #将类别标记 cls_token 扩展到批次大小 B，并将其与补丁嵌入 x 拼接在一起。

        if self.cam_num > 0 and self.view_num > 0:
            x = x + self.pos_embed + self.sie_xishu * self.sie_embed[camera_id * self.view_num + view_id]
        elif self.cam_num > 0:
            x = x + self.pos_embed + self.sie_xishu * self.sie_embed[camera_id]
        elif self.view_num > 0:
            x = x + self.pos_embed + self.sie_xishu * self.sie_embed[view_id]
        else:
            x = x + self.pos_embed

        x = self.pos_drop(x)
        #对特征 x 应用位置编码的 dropout。

        if self.local_feature:
            for blk in self.blocks[:-1]:
                x, weights = blk(x, get_attn_weights=True)
                attn_weights.append(weights)

            if get_attn_weights:
                return x, attn_weights
            return x
        #如果 local_feature 为 True，则只使用除了最后一个块之外的所有 Transformer 块处理特征，并返回局部特征。

        else:
            attn_weights = []
            for blk in self.blocks:
                x, weights = blk(x, get_attn_weights=True)
                attn_weights.append(weights)

            x = self.norm(x)

            if get_attn_weights:
                return x, attn_weights

            return x[:, 0]
        #否则，使用所有 Transformer 块处理特征，并对最终特征进行归一化。返回类别标记对应的特征，即 x[:, 0]。

    def forward(self, x, cam_label=None, view_label=None,get_attn_weights=False):
        # x = self.forward_features(x, cam_label, view_label)
        x, attn_weights = self.forward_features(
            x, cam_label, view_label, get_attn_weights=True
        )
        if get_attn_weights:
            return x, attn_weights
        return x

    def load_param(self, model_path):
        param_dict = torch.load(model_path, map_location='cpu')
        if 'model' in param_dict:
            param_dict = param_dict['model']
        if 'state_dict' in param_dict:
            param_dict = param_dict['state_dict']
        for k, v in param_dict.items():
            if 'head' in k or 'dist' in k:
                continue
            if 'patch_embed.proj.weight' in k and len(v.shape) < 4:
                # For old models that I trained prior to conv based patchification
                O, I, H, W = self.patch_embed.proj.weight.shape
                v = v.reshape(O, -1, H, W)
            elif k == 'pos_embed' and v.shape != self.pos_embed.shape:
                # To resize pos embedding when using model at different size from pretrained weights
                if 'distilled' in model_path:
                    print('distill need to choose right cls token in the pth')
                    v = torch.cat([v[:, 0:1], v[:, 2:]], dim=1)
                v = resize_pos_embed(v, self.pos_embed, self.patch_embed.num_y, self.patch_embed.num_x)
            try:
                self.state_dict()[k].copy_(v)
            except:
                print('===========================ERROR=========================')
                print('shape do not match in k :{}: param_dict{} vs self.state_dict(){}'.format(k, v.shape, self.state_dict()[k].shape))


def resize_pos_embed(posemb, posemb_new, hight, width):
    # Rescale the grid of position embeddings when loading from state_dict. Adapted from
    # https://github.com/google-research/vision_transformer/blob/00883dd691c63a6830751563748663526e811cee/vit_jax/checkpoint.py#L224
    # 调整位置嵌入（position embeddings）的大小，以适应新的输入尺寸.
    #要功能是将原始位置嵌入调整到新的尺寸，以适应新的输入尺寸。它通过双线性插值来调整位置嵌入的网格大小，并保留第一个 token 的嵌入不变。
    #定义一个函数 resize_pos_embed，接受四个参数：posemb（原始位置嵌入）、posemb_new（新的位置嵌入）、hight（新的高度）和 width（新的宽度）。
    ntok_new = posemb_new.shape[1] #获取新位置嵌入的长度（即新的 token 数量）。

    posemb_token, posemb_grid = posemb[:, :1], posemb[0, 1:]
    #将原始位置嵌入分为两部分：posemb_token（第一个 token 的嵌入）和 posemb_grid（剩余的位置嵌入）。
    ntok_new -= 1
    #减去一个 token，因为第一个 token 是分类 token，不需要调整。

    gs_old = int(math.sqrt(len(posemb_grid)))
    #计算原始位置嵌入的网格大小（假设是正方形）。
    print('Resized position embedding from size:{} to size: {} with height:{} width: {}'.format(posemb.shape, posemb_new.shape, hight, width))
    posemb_grid = posemb_grid.reshape(1, gs_old, gs_old, -1).permute(0, 3, 1, 2)
    #将 posemb_grid 重新排列为四维张量，并调整维度顺序。
    posemb_grid = F.interpolate(posemb_grid, size=(hight, width), mode='bilinear')
    #使用双线性插值调整 posemb_grid 的尺寸
    posemb_grid = posemb_grid.permute(0, 2, 3, 1).reshape(1, hight * width, -1)
    #将 posemb_grid 重新排列回原始维度顺序，并调整形状。
    posemb = torch.cat([posemb_token, posemb_grid], dim=1)
    #将调整后的 posemb_grid 与 posemb_token 拼接起来。
    return posemb

#+++++++++++++++++++++++++++++++++++++++
class LPM(LPMTransReID):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        num_patches = self.patch_embed.num_patches
        self.in_chans = kwargs.get("in_chans") or 3
        self.img_size = kwargs.get("img_size")
        self.stride_size = kwargs.get("stride_size")

        print("templates shape: ", self.get_templates_shape())
        self.templates = nn.Parameter(torch.zeros(self.get_templates_shape()))
        self.templates_inited = False
        self.pos_embed = nn.Parameter(
            torch.zeros(1, num_patches * 2 + 1, kwargs.get("embed_dim"))
        )
        trunc_normal_(self.pos_embed, std=0.02)

    @torch.jit.ignore
    def no_weight_decay(self):
        return {"pos_embed", "cls_token", "templates"}

    def forward_features(self, x, camera_id, view_id, get_attn_weights=False):
        B = x.shape[0]
        x = self.patch_embed(x)

        cls_tokens = self.cls_token.expand(
            B, -1, -1
        )  # stole cls_tokens impl from Phil Wang, thanks

        # ----template opration----
        # templates init
        if not self.templates_inited and self.training:
            self.init_templates(x[:1])

        # get templates
        if self.cam_num > 0 and self.view_num > 0:
            templates = self.templates[camera_id * self.view_num + view_id]
        elif self.cam_num > 0:
            templates = self.templates[camera_id]
        elif self.view_num > 0:
            templates = self.templates[view_id]
        else:
            templates = self.templates.expand(B, -1, -1)

        x = torch.cat((cls_tokens, x, templates), dim=1)
        # ----template opration end----

        if self.cam_num > 0 and self.view_num > 0:
            x = (
                x
                + self.pos_embed
                + self.sie_xishu * self.sie_embed[camera_id * self.view_num + view_id]
            )
        elif self.cam_num > 0:
            x = x + self.pos_embed + self.sie_xishu * self.sie_embed[camera_id]
        elif self.view_num > 0:
            x = x + self.pos_embed + self.sie_xishu * self.sie_embed[view_id]
        else:
            x = x + self.pos_embed

        x = self.pos_drop(x)

        if self.local_feature:
            attn_weights = []
            for blk in self.blocks[:-1]:
                x, weights = blk(x, get_attn_weights=True)
                attn_weights.append(weights)
            if get_attn_weights:
                return x, attn_weights
            return x
        else:
            attn_weights = []
            for blk in self.blocks:
                x, weights = blk(x, get_attn_weights=True)
                attn_weights.append(weights)
            x = self.norm(x)
            if get_attn_weights:
                return x, attn_weights
            return x[:, 0]

    def load_param(self, model_path):
        param_dict = torch.load(model_path, map_location="cpu")
        if "model" in param_dict:
            param_dict = param_dict["model"]
        if "state_dict" in param_dict:
            param_dict = param_dict["state_dict"]
        for k, v in param_dict.items():
            if "head" in k or "dist" in k:
                continue
            if "patch_embed.proj.weight" in k and len(v.shape) < 4:
                # For old models that I trained prior to conv based patchification
                O, I, H, W = self.patch_embed.proj.weight.shape
                v = v.reshape(O, -1, H, W)
            elif k == "pos_embed" and v.shape != self.pos_embed.shape:
                # To resize pos embedding when using model at different size from pretrained weights
                if "distilled" in model_path:
                    print("distill need to choose right cls token in the pth")
                    v = torch.cat([v[:, 0:1], v[:, 2:]], dim=1)
                v = resize_pos_embed(
                    v, self.pos_embed, self.patch_embed.num_y, self.patch_embed.num_x
                )
            try:
                if k == "pos_embed":
                    # TAT
                    self.state_dict()["pos_embed"].copy_(
                        torch.cat(
                            (
                                v[:, :1, :],
                                v[:, 1:, :],
                                # v[:, 1:, :],  # bad one
                                torch.randn_like(v[:, 1:, :]),  # good one
                            ),
                            1,
                        )
                    )
                else:
                    self.state_dict()[k].copy_(v)
            except Exception:
                print("===========================ERROR=========================")
                print(
                    "shape do not match in k :{}: param_dict{} vs self.state_dict(){}".format(
                        k, v.shape, self.state_dict()[k].shape
                    )
                )

    def init_templates(self, init_img_emb):
        init_strategy = "conved_image"
        if init_strategy == "conved_image":
            if self.cam_num > 0 and self.view_num > 0:
                self.templates = nn.Parameter(
                    init_img_emb.repeat(self.cam_num * self.view_num, 1, 1)
                )
            elif self.cam_num > 0:
                self.templates = nn.Parameter(init_img_emb.repeat(self.cam_num, 1, 1))
            elif self.view_num > 0:
                self.templates = nn.Parameter(init_img_emb.repeat(self.view_num, 1, 1))
            else:
                self.templates = nn.Parameter(init_img_emb)
        elif init_strategy == "full_zero":
            pass
            # self.templates = nn.Parameter(torch.zeros(self.get_templates_shape())).to(init_img_emb.device)
        elif init_strategy == "trunc_normal":
            trunc_normal_(self.templates, std=0.02)

        self.templates_inited = True

    def get_templates_shape(self):
        #根据相机数量(cam_num)和视角数量(view_num)来确定模板张量的第一个维度b。
        if self.cam_num > 0 and self.view_num > 0:
            b = self.cam_num * self.view_num
        elif self.cam_num > 0:
            b = self.cam_num
        elif self.view_num > 0:
            b = self.view_num
        else:
            b = 1

        #从patch_embed模块中获取补丁嵌入的宽度(num_x)和高度(num_y)。
        num_x = self.patch_embed.num_x
        num_y = self.patch_embed.num_y
        return b, num_x * num_y, self.embed_dim
        #返回一个包含三个元素的元组，表示模板张量的形状。

#--------------------------------------

def vit_base_patch16_224_TransReID(img_size=(256, 128), stride_size=16, drop_rate=0.0, attn_drop_rate=0.0, drop_path_rate=0.1, camera=0, view=0,local_feature=False,sie_xishu=1.5, **kwargs):
    model = LPM(
        img_size=img_size, patch_size=16, stride_size=stride_size, embed_dim=768, depth=12, num_heads=12, mlp_ratio=4, qkv_bias=True,\
        camera=camera, view=view, drop_path_rate=drop_path_rate, drop_rate=drop_rate, attn_drop_rate=attn_drop_rate,
        norm_layer=partial(nn.LayerNorm, eps=1e-6),  sie_xishu=sie_xishu, local_feature=local_feature, **kwargs)

    return model

def vit_small_patch16_224_TransReID(img_size=(256, 128), stride_size=16, drop_rate=0., attn_drop_rate=0.,drop_path_rate=0.1, camera=0, view=0, local_feature=False, sie_xishu=1.5, **kwargs):
    kwargs.setdefault('qk_scale', 768 ** -0.5)
    model = LPM(
        img_size=img_size, patch_size=16, stride_size=stride_size, embed_dim=768, depth=8, num_heads=8,  mlp_ratio=3., qkv_bias=False, drop_path_rate = drop_path_rate,\
        camera=camera, view=view,  drop_rate=drop_rate, attn_drop_rate=attn_drop_rate,
        norm_layer=partial(nn.LayerNorm, eps=1e-6),  sie_xishu=sie_xishu, local_feature=local_feature, **kwargs)

    return model

def deit_small_patch16_224_TransReID(img_size=(256, 128), stride_size=16, drop_path_rate=0.1, drop_rate=0.0, attn_drop_rate=0.0, camera=0, view=0, local_feature=False, sie_xishu=1.5, **kwargs):
    model = LPM(
        img_size=img_size, patch_size=16, stride_size=stride_size, embed_dim=384, depth=12, num_heads=6, mlp_ratio=4, qkv_bias=True,
        drop_path_rate=drop_path_rate, drop_rate=drop_rate, attn_drop_rate=attn_drop_rate, camera=camera, view=view, sie_xishu=sie_xishu, local_feature=local_feature,
        norm_layer=partial(nn.LayerNorm, eps=1e-6), **kwargs)

    return model


def _no_grad_trunc_normal_(tensor, mean, std, a, b):
    # Cut & paste from PyTorch official master until it's in a few official releases - RW
    # Method based on https://people.sc.fsu.edu/~jburkardt/presentations/truncated_normal.pdf
    #在 PyTorch 中生成一个截断正态分布的张量。
    def norm_cdf(x):
        # Computes standard normal cumulative distribution function
        return (1. + math.erf(x / math.sqrt(2.))) / 2.
    #定义一个内部函数 norm_cdf，用于计算标准正态累积分布函数（CDF）。math.erf 是误差函数，用于计算标准正态分布的 CDF

    if (mean < a - 2 * std) or (mean > b + 2 * std):
        print("mean is more than 2 std from [a, b] in nn.init.trunc_normal_. "
                      "The distribution of values may be incorrect.",)
    #检查均值 mean 是否超出了 [a, b] 范围的两个标准差。如果是，打印警告信息，提示生成的值分布可能不正确。

    with torch.no_grad():
    #使用 torch.no_grad() 上下文管理器，确保在生成张量时不计算梯度，以节省内存和计算资源
        # Values are generated by using a truncated uniform distribution and
        # then using the inverse CDF for the normal distribution.
        # Get upper and lower cdf values
        l = norm_cdf((a - mean) / std)
        u = norm_cdf((b - mean) / std)
        #计算截断范围 [a, b] 对应的标准正态分布的 CDF 值 l 和 u

        # Uniformly fill tensor with values from [l, u], then translate to
        # [2l-1, 2u-1].
        tensor.uniform_(2 * l - 1, 2 * u - 1)

        # Use inverse cdf transform for normal distribution to get truncated
        # standard normal
        tensor.erfinv_()
        #使用 erfinv_ 函数对张量进行逆误差函数变换，将均匀分布转换为标准正态分布。

        # Transform to proper mean, std
        tensor.mul_(std * math.sqrt(2.))
        tensor.add_(mean)
        #将标准正态分布转换为指定均值 mean 和标准差 std 的正态分布。

        # Clamp to ensure it's in the proper range
        tensor.clamp_(min=a, max=b)
        return tensor
        #使用 clamp_ 函数确保张量中的值在 [a, b] 范围内，然后返回填充好的张量。


def trunc_normal_(tensor, mean=0., std=1., a=-2., b=2.):
    # type: (Tensor, float, float, float, float) -> Tensor
    r"""Fills the input Tensor with values drawn from a truncated
    normal distribution. The values are effectively drawn from the
    normal distribution :math:`\mathcal{N}(\text{mean}, \text{std}^2)`
    with values outside :math:`[a, b]` redrawn until they are within
    the bounds. The method used for generating the random values works
    best when :math:`a \leq \text{mean} \leq b`.
    Args:
        tensor: an n-dimensional `torch.Tensor`
        mean: the mean of the normal distribution
        std: the standard deviation of the normal distribution
        a: the minimum cutoff value
        b: the maximum cutoff value
    Examples:
        >>> w = torch.empty(3, 5)
        >>> nn.init.trunc_normal_(w)
    """
    return _no_grad_trunc_normal_(tensor, mean, std, a, b)
